# Project: exvm_x64

BIN      = bin/symbol_x64
CXXFLAGS = -O3 -Wall -W -m64 -march=native -fomit-frame-pointer -fno-exceptions -fexpensive-optimizations -D_VM_HOST_OS=_VM_HOST_LINUX_X64 -D_GCC_USE_BUILTIN
OBJ      =  obj/x64_linux/vm_symbol.o \
            obj/x64_linux/test_symbol.o

$(BIN): $(OBJ) Makefile_Symbol.x64_linux
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/x64_linux/vm_symbol.o: vm_symbol.cpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_linux/test_symbol.o: test_symbol.cpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	$(RM) $(TARGET) obj/x64_linux/*.o *~ core

