# Project: exvm_x64

BIN      = bin/symbol_x86
CXXFLAGS = -O3 -Wall -W -m32 -march=native -fomit-frame-pointer -fno-exceptions -fexpensive-optimizations -D_VM_HOST_OS=_VM_HOST_LINUX_I386 -D_GCC_USE_BUILTIN
OBJ      =  obj/x86_linux/vm_symbol.o \
            obj/x86_linux/vm_debug.o \
            obj/x86_linux/test_symbol.o

$(BIN): $(OBJ) Makefile_Symbol.x86_linux
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/x86_linux/vm_symbol.o: vm_symbol.cpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/vm_debug.o: vm_debug.cpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/test_symbol.o: test_symbol.cpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	$(RM) $(TARGET) obj/x64_linux/*.o *~ core

