# Project: exvm_x64

BIN      = bin/exvm_os4
CXXFLAGS = -O3 -Wall -W -fomit-frame-pointer -D_VM_HOST_OS=_VM_HOST_AMIGAOS4_PPC -D_VM_INTERPRETER=_VM_INTERPRETER_SWITCH_CASE -D__USE_BASETYPE__
OBJ      = obj/ppc_amigaos4/main.o \
           obj/ppc_amigaos4/vmprogram.o \
           obj/ppc_amigaos4/virtual.o \
           obj/ppc_amigaos4/machine.o \
           obj/ppc_amigaos4/op_control.o \
           obj/ppc_amigaos4/op_load.o \
           obj/ppc_amigaos4/op_store.o \
           obj/ppc_amigaos4/op_move.o \
           obj/ppc_amigaos4/op_jump.o  \
           obj/ppc_amigaos4/op_convert.o \
           obj/ppc_amigaos4/op_arithmetic.o \
           obj/ppc_amigaos4/op_logic.o \
           obj/ppc_amigaos4/op_misc.o \
           obj/ppc_amigaos4/vmcore.o \
           obj/ppc_amigaos4/op_normal_table.o

$(BIN): $(OBJ) Makefile.os4
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/ppc_amigaos4/main.o: main.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/vmprogram.o: vmprogram.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/virtual.o: virtual.cpp vmcore.hpp vm.hpp machine.hpp vm_handlers.hpp vminline.hpp vm_codemacros.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/machine.o: machine.cpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_control.o: op_control.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_load.o: op_load.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_store.o: op_store.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_move.o: op_move.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_jump.o: op_jump.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_convert.o:op_convert.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_arithmetic.o: op_arithmetic.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_logic.o: op_logic.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_misc.o: op_misc.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/vmcore.o: vmcore.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_normal_table.o: op_normal_table.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<


clean:
	$(RM) $(TARGET) obj/ppc_amigaos4/*.o *~ core

