# Project: exvm_arm32

BIN      = bin/exvm_arm32
CXXFLAGS = -O3 -Wall -W -march=native -fomit-frame-pointer -D_VM_HOST_OS=_VM_HOST_LINUX_I386 -D_VM_INTERPRETER=_VM_INTERPRETER_SWITCH_CASE
OBJ      = obj/arm32_linux/main.o \
           obj/arm32_linux/vmprogram.o \
           obj/arm32_linux/machine.o \
           obj/arm32_linux/op_control.o \
           obj/arm32_linux/op_load.o \
           obj/arm32_linux/op_store.o \
           obj/arm32_linux/op_move.o \
           obj/arm32_linux/op_jump.o  \
           obj/arm32_linux/op_convert.o \
           obj/arm32_linux/op_arithmetic.o \
           obj/arm32_linux/op_logic.o \
           obj/arm32_linux/vmcore.o \
           obj/arm32_linux/op_normal_table.o

$(BIN): $(OBJ) Makefile.arm32_linux
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/arm32_linux/main.o: main.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/vmprogram.o: vmprogram.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/machine.o: machine.cpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_control.o: op_control.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_load.o: op_load.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_store.o: op_store.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_move.o: op_move.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_jump.o: op_jump.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_convert.o:op_convert.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_arithmetic.o: op_arithmetic.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_logic.o: op_logic.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/vmcore.o: vmcore.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/arm32_linux/op_normal_table.o: op_normal_table.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<


clean:
	$(RM) $(TARGET) obj/arm32_linux/*.o *~ core

