# Project: exvm_x64_ft

BIN      = bin/exvm_x64_ft
CXXFLAGS = -O3 -Wall -W -m64 -march=native -fomit-frame-pointer -D_VM_HOST_OS=_VM_HOST_LINUX_X64 -D_VM_INTERPRETER=_VM_INTERPRETER_FUNC_TABLE
OBJ      = obj/x64_ft_linux/main.o \
           obj/x64_ft_linux/vmprogram.o \
           obj/x64_ft_linux/machine.o \
           obj/x64_ft_linux/op_control.o \
           obj/x64_ft_linux/op_load.o \
           obj/x64_ft_linux/op_store.o \
           obj/x64_ft_linux/op_move.o \
           obj/x64_ft_linux/op_jump.o  \
           obj/x64_ft_linux/op_convert.o \
           obj/x64_ft_linux/op_arithmetic.o \
           obj/x64_ft_linux/op_logic.o \
           obj/x64_ft_linux/vm_core.o \
           obj/x64_ft_linux/op_normal_table.o

$(BIN): $(OBJ) Makefile.x64_ft_linux
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/x64_ft_linux/main.o: main.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/vmprogram.o: vmprogram.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/machine.o: machine.cpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_control.o: op_control.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_load.o: op_load.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_store.o: op_store.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_move.o: op_move.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_jump.o: op_jump.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_convert.o:op_convert.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_arithmetic.o: op_arithmetic.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_logic.o: op_logic.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/vm_core.o: vm_core.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x64_ft_linux/op_normal_table.o: op_normal_table.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<


clean:
	$(RM) $(TARGET) obj/x64_ft_linux/*.o *~ core


