# Project: exvm_x86

BIN      = bin/exvm_x86
CXXFLAGS = -O3 -Wall -W -m32 -march=native -mfpmath=sse -fomit-frame-pointer -D_VM_HOST_OS=_VM_HOST_LINUX_I386 -D_VM_INTERPRETER=_VM_INTERPRETER_SWITCH_CASE
OBJ      = obj/x86_linux/main.o \
           obj/x86_linux/vmprogram.o \
           obj/x86_linux/machine.o \
           obj/x86_linux/op_control.o \
           obj/x86_linux/op_load.o \
           obj/x86_linux/op_store.o \
           obj/x86_linux/op_move.o \
           obj/x86_linux/op_jump.o  \
           obj/x86_linux/op_convert.o \
           obj/x86_linux/op_arithmetic.o \
           obj/x86_linux/op_logic.o \
           obj/x86_linux/vm_core.o \
           obj/x86_linux/op_normal_table.o

$(BIN): $(OBJ) Makefile.x86_linux
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/x86_linux/main.o: main.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/vmprogram.o: vmprogram.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/machine.o: machine.cpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_control.o: op_control.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_load.o: op_load.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_store.o: op_store.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_move.o: op_move.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_jump.o: op_jump.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_convert.o:op_convert.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_arithmetic.o: op_arithmetic.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_logic.o: op_logic.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/vm_core.o: vm_core.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_normal_table.o: op_normal_table.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	$(RM) $(TARGET) obj/x86_linux/*.o *~ core


