# Project: exvm_os4

BIN      = bin/exvm_os4
CXXFLAGS = -O3 -Wall -W -fomit-frame-pointer -fno-exceptions -fexpensive-optimizations -D_VM_HOST_OS=_VM_HOST_AMIGAOS4_PPC -D_VM_INTERPRETER=_VM_INTERPRETER_SWITCH_CASE -D__USE_BASETYPE__
OBJ      = obj/ppc_amigaos4/main.o \
           obj/ppc_amigaos4/vmprogram.o \
           obj/ppc_amigaos4/machine.o \
           obj/ppc_amigaos4/op_control.o \
           obj/ppc_amigaos4/op_load.o \
           obj/ppc_amigaos4/op_store.o \
           obj/ppc_amigaos4/op_move.o \
           obj/ppc_amigaos4/op_jump.o  \
           obj/ppc_amigaos4/op_convert.o \
           obj/ppc_amigaos4/op_arithmetic.o \
           obj/ppc_amigaos4/op_logic.o \
           obj/ppc_amigaos4/vm_core.o \
           obj/ppc_amigaos4/op_normal_table.o \
           obj/ppc_amigaos4/vm_debug.o

$(BIN): $(OBJ) Makefile.os4
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/ppc_amigaos4/main.o: main.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/vmprogram.o: vmprogram.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/machine.o: machine.cpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_control.o: op_control.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_load.o: op_load.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_store.o: op_store.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_move.o: op_move.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_jump.o: op_jump.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_convert.o:op_convert.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_arithmetic.o: op_arithmetic.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_logic.o: op_logic.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/vm_core.o: vm_core.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp include/vm_inline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/op_normal_table.o: op_normal_table.cpp include/vm_core.hpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/ppc_amigaos4/vm_debug.o: vm_debug.cpp include/vm.hpp include/machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	$(RM) $(TARGET) obj/ppc_amigaos4/*.o *~ core


