# Project: exvm_x86

BIN      = bin/exvm_x86_ft
CXXFLAGS = -O3 -Wall -W -m32 -march=native -mfpmath=sse -fomit-frame-pointer -D_VM_HOST_OS=_VM_HOST_LINUX_I386 -D_VM_INTERPRETER=_VM_INTERPRETER_FUNC_TABLE
OBJ      = obj/x86_ft_linux/main.o \
           obj/x86_ft_linux/vmprogram.o \
           obj/x86_ft_linux/machine.o \
           obj/x86_ft_linux/op_control.o \
           obj/x86_ft_linux/op_load.o \
           obj/x86_ft_linux/op_store.o \
           obj/x86_ft_linux/op_move.o \
           obj/x86_ft_linux/op_jump.o  \
           obj/x86_ft_linux/op_convert.o \
           obj/x86_ft_linux/op_arithmetic.o \
           obj/x86_ft_linux/op_logic.o \
           obj/x86_ft_linux/vmcore.o \
           obj/x86_ft_linux/op_normal_table.o

$(BIN): $(OBJ) Makefile.x86_ft_linux
	$(CXX) $(CXXFLAGS) $(OBJ) -o $(BIN)

obj/x86_linux/main.o: main.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/vmprogram.o: vmprogram.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/machine.o: machine.cpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_control.o: op_control.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_load.o: op_load.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_store.o: op_store.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_move.o: op_move.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_jump.o: op_jump.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_convert.o:op_convert.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_arithmetic.o: op_arithmetic.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_logic.o: op_logic.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/vmcore.o: vmcore.cpp vmcore.hpp vm.hpp machine.hpp vminline.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

obj/x86_linux/op_normal_table.o: op_normal_table.cpp vmcore.hpp vm.hpp machine.hpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	$(RM) $(TARGET) obj/x86_linux/*.o *~ core

